


<html>
<style>

table {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
  height: 600;
}

table td, #table-style th {
  border: 10px ;
  padding: 8px;
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  font-size :20px;

}



table th {
  padding-left: 8px;
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #4CAF50;
  color: white;
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  font-size :22px;

}


span, li {

  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  font-size :20px;
    padding: 8px;

}

</style>
<P align=left><A href=index.html><strong>HOME</strong></A>
<P><A href=P5_sentence.html>Pri 5 zao ju</A></P>
  
<P><table>
<TR><TD>
<Table >
<TR><TH>O level Quiz<TR>
<TR><TD><A href=quiz1.html>quiz 1</A>
<TR><TD><A href=quiz2.html>quiz 2</A>    
<TR><TD><A href=quiz3.html>quiz 3</A>

</table>

</html>
